{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "dev": "wrangler dev --host 0.0.0.0",
    "start": "wrangler dev --host 0.0.0.0",
    "logs": "wrangler tail",
    "secret:set": "wrangler secret put",
    "secret:list": "wrangler secret list",
    "db:gen": "drizzle-kit generate:sqlite",
    "db:push": "drizzle-kit push:sqlite"
  },
  "dependencies": {
    "hono": "^3.12.0",
    "drizzle-orm": "^0.29.3",
    "@libsql/client": "^0.4.0-pre.5",
    "@workspace/data": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "wrangler": "^3.22.1",
    "drizzle-kit": "^0.20.9",
    "typescript": "^5.3.3"
  }
}